# MongoDB connection URL
MONGODB_URL=""

# Resend API key for email services
RESEND_API_KEY=""

# Email credentials
EMAIL_USER=""
EMAIL_PASSWORD=""

# Next.js Public API URL (used in client-side code)
NEXT_PUBLIC_API_URL=""

# NextAuth configuration
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""

# Google Generative AI API key
GOOGLE_GENERATIVE_AI_API_KEY=""
